$colorppal: #131921
$colorsecundario: #283647
    
.botoninicio
  display: flex
  width: 100%
  background-color: #37475a
  color: white
  padding: 15px 25px
  text-decoration: none
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    background-color: #44576d
    

.botoninicio1
  cursor: pointer
  border: none
  background: none
  color: white

.footer1 
  width: 100%
  display: flex
  gap: 16px
  background-color: #283647
  justify-content: space-around
  align-content: space-evenly
  justify-items: center
  align-items:baseline
  padding-top: 50px
  padding-bottom: 50px
  padding-left: 100px
  padding-right: 100px
  font-size: 14px
  border-bottom: #ececec
  font-family: open sans


.listafooter
  display: flex
  flex-direction: column
  gap: 10px


.titulofooter
  color: white


.anclas
  text-decoration: none
  color: #ececec
  font-size: 13px
  &:hover
    text-decoration: underline
    color: white

  
.footer2
  display: flex
  width: 100%
  height: 100px
  background-color: #283647
  display: flex
  gap: 40px
  justify-content: center
  align-items: center

  #loguito
    width: 90px
    padding-top: 15px
    &:hover
      cursor: pointer

  #opciones2
    border-radius: 5px
    border-style: solid
    border-width: thin
    border-color: rgba(255, 255, 255, 0.39)
    background-color: $colorsecundario
    color: white
    padding: 10px 20px 10px 10px
    &:hover
      cursor: pointer

  .botondolar
    background-color: $colorsecundario
    color: rgba(255, 255, 255, 0.685)
    padding: 10px 20px 10px 10px
    border-radius: 5px
    border-style: solid
    border-width: thin
    border-color: rgba(255, 255, 255, 0.39)
    &:hover
      cursor: pointer

.botonusa
    background-color: $colorsecundario
    color: rgba(255, 255, 255, 0.685)
    padding: 5px 20px 10px 10px
    border-radius: 5px
    border-style: solid
    border-width: thin
    border-color: rgba(255, 255, 255, 0.39)
    align-items: center
    &:hover
      cursor: pointer

#banderitausa
    width: 20px
    margin-right: 10px
    margin-top: -3px
    position: relative
    top: 4px


.footer3
  width: 100%
  display: grid
  grid-template-rows: repeat(5, 1fr)
  grid-template-columns: repeat(6, 1fr)
  gap: 20px
  justify-content: space-evenly
  align-content: center
  justify-items: start
  align-items: start
  background-color: #131921
  color: rgba(255, 255, 255, 0.685)
  padding-left: 150px
  padding-right: 150px
  padding-top: 35px
  padding-bottom: 25px
  font-size: 11px
  font-family: open sans

  .opcionesfooter3:hover
    text-decoration-line: underline
    cursor: pointer

  .tituloopciones
    margin-bottom: -15px
    color: white
    font-weight: medium

.footer4
  width: 100%
  display: flex
  gap: 16px
  background-color: #131921
  justify-content: center
  color: white
  font-size: 11px
  font-family: open sans

.ultimasanclas
  color: white
  &:hover
    text-decoration: underline
    color: white
.amazoninc
  display: flex
  justify-content: center
  background-color: $colorppal
  font-size: 11px
  font-family: open sans
  color: white
  padding-bottom: 40px