$background-image: url('images/fondo-amazon.png')
$altura-main: 100%
$anchura-main: 100%
    
main
    background-image: $background-image
    background-size: 100%
    height: $altura-main
    width: $anchura-main
    .articulos 
         width: 100%
         display: grid
         grid-template-rows: repeat(5, 440px)
         grid-template-columns: repeat(4, 1fr)
         justify-content: center
         align-content: center
         justify-items: center
         align-items: center
         .cuadros-articulos
            box-sizing: border-box
            background-color: white
            height: 420px
            width: 320px
            font-family: open sans
            font-size: 18px
            font-weight: bold
            margin-top: 430px
            text-align: center
            cursor: pointer
            .anclas
                text-align: left
                padding-left: 20px

            .titulos
                font-size: 22px
                padding-top: 20px
                padding-left: 20px
                text-align: left
            .grilla-articulos
                display: grid
                grid-template-rows: repeat(2, 1fr)
                grid-template-columns: repeat(2, 1fr)
                align-content: center
                justify-items: center
                padding: 30px 5px 5px 5px
                
                .imagenespequeñas-grid img
                    width: 130px  
                    height: 100px 
            .imagenes-principales
                margin-top: 20px
                width: 280px
                height: 270px
            .descripciones-grid
                padding-left: 20px
                text-align: left
                font-size: 12px
                color: #000000
                font-weight: normal
                text-decoration: none
a
    text-align: left
    font-size: 12px
    color: #45accb
    font-weight: normal
    text-decoration: none
    &:hover
        color: red

#mainabajo
    width: 100%
    height: 150px
    background-color: white
    margin-top: 230px 
    margin-bottom: 20px
    padding: 50px 0              
.finalmain
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    width: 100%
    height: 150px
    border: 1px solid gray  
    border-radius: 5px
    font-family: open sans
    font-size: 13px
    text-align: center
    #btn-identificate
        width: 240px
        height: 30px
        border-radius: 5px
        border: 1px solid #c78904
        background-color:  #fabe3d
        font-weight: bold
        margin: 5px
        cursor: pointer
    #clientenuevo
        font-size: 10px
        #empiezaaqui
            color: #3b91ac
            cursor: pointer
            &:hover
                color: red