
$colorppal: #131921
$colorsecundario: #283647
    
 
.barra-de-navegacion  
    display: flex 
    justify-content: space-between
    align-items: center  
    background-color: $colorppal
    height: 50px
    gap: 10px
    .contenedor-logo
        width: 250px
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 20px
    #logo
        width: 100px
        margin-top: 10px
    .enviar-a-venezuela
        display: flex
        align-items: center

    #icon-ubicacion
            width: 15px
            margin-left: 20px
    .btn-enviar          
        margin-left: 5px
        width: 120px
        height: 45px
        background-color: $colorppal
        border: none
        color: white
        text-align: left
        cursor: pointer
        padding: 0px 20px 0px 0px
        &:hover
            border: 1px solid white
        #venezuela
            font-family: sans-serif
            font-size: 14px
            font-weight: bold
    .buscador
        width: 70%
        display: flex
        justify-content: space-between
        align-items: center
    #todos
        text-align: center
    #opciones
        width: 80px
        height: 40px
        overflow: hidden
        text-align: left
        border-radius: 5px 0 0 5px
        background-color: #e6e6e6
        border: none
        cursor: pointer
        &:hover
            background-color: #c0c0c0
    input
        width: 200%
        height: 40px
        border: none
    #lupa
        width: 60px
        height: 40px
        text-align: center
        font-size: 20px
        border-radius: 0 5px 5px 0
        background-color: #febd69
        border: none
        padding: 0px 15px
        cursor: pointer
.carrito
    display: flex
    justify-content: space-around
    align-items: center
    width: 390px
    height: 50px
    #bandera
        display: flex
        align-items: center
        width: 80px
        height: 50px
        gap: 5px
        background-color: $colorppal
        border: none
        color: white
        text-align: left
        cursor: pointer
        font-size: 18px
        font-weight: medium
        &:hover
            border: 1px solid white
        #bandera-usa
            width: 25px
    #hola
        width: 135px
        height: 50px
        background-color: $colorppal
        border: none
        color: white
        text-align: left
        cursor: pointer
        padding: 7px 10px
        font-size: 12px
        font-weight: medium
        &:hover
            border: 1px solid white
        #cuenta
            font-size: 14px
            font-weight: bold
    #devoluciones
        width: 100px
        height: 50px
        background-color: $colorppal
        border: none
        color: white
        text-align: left
        cursor: pointer
        padding: 7px 10px
        font-size: 12px
        font-weight: medium
        &:hover
            border: 1px solid white
        #pedidos
            font-size: 14px
            font-weight: bold
    #carrito
        display: flex
        align-items: center
        gap: 5px
        width: 100px
        height: 50px
        background-color: $colorppal
        border: none
        color: white
        font-size: 14px
        font-weight: bold
        &:hover
            border: 1px solid white
        #iconocarrito
            width: 30px

            
.segundo-nav
    display: flex
    justify-content: flex-start
    align-items: center
    height: 40px
    background-color: $colorsecundario
    font-family: sans-serif
    padding-left: 10px
    .menuppal
        color: white
        text-decoration: none
        margin: 3px
        padding: 10px 10px
        border: none
        background-color: $colorsecundario
        border-radius: 2px
        &:hover
            border: 1px solid white
    #hamburguesa-menu
        width: 20px
        height: 18px
    #btn-hamburguesa
        display: flex
        align-items: center
        